# stock_helper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/stock_helper/: CommonConfig.java  MyApplicationRunner.java  PathString.java  SecurityConfig.java  StockHelperApplication.java
src/main/java/com/example/stock_helper/dto/: Main.java  Main_1541_잃어버린괄호.java
src/main/java/com/example/stock_helper/python/: .gitignore  CybosConnection.java  CybosUser.java  PythonInterface.java  ReadPython.java  StockFinder.java
src/main/java/com/example/stock_helper/python/cybos5/: CybosException.java  ReadCybos.java  stocklist.txt
src/main/java/com/example/stock_helper/signalEvening/: ItemForm.java  ReadingSignalEvening.java  SignalEveningController.java
src/main/java/com/example/stock_helper/stock/: Stock.java  StockId.java  StockRepository.java  StockService.java
src/main/java/com/example/stock_helper/telegram/: EchoBot.java  ScheduledTasks.java
src/main/java/com/example/stock_helper/telegram/strings/: Chat.java  Message.java  MyErrorMsg.java  NumberSetting.java  (+2 more)
src/main/java/com/example/stock_helper/util/: BasicUtil.java  MyConverter.java
src/main/resources/pythonScript/: allStockDict.py  allStockInfo.py  const.py  cybosConnectionChecker.py  temp.py
src/main/resources/pythonScript/gui/pyCode/: guiController.py
src/main/resources/templates/: item-form.html
src/test/java/com/example/stock_helper/: StockFinderHelperApplicationTests.java
src/test/java/com/example/stock_helper/python/: CybosConnectionTest.java  ReadPythonTest.java
src/test/java/com/example/stock_helper/stock/: StockRepositoryTest.java  StockServiceTest.java
src/test/java/com/example/stock_helper/telegram/: EchoBotTest.java
src/test/java/com/example/stock_helper/util/: MyProcessControllerTest.java
(+11 files in other folders)
